spring.application.name=cat
# spring.profiles.active=usage_message
# logging.level.org=ERROR
# tutorial.client.duration=10000

spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=user
spring.rabbitmq.port=5672

#spring.rabbitmq.publisher-confirm-type=correlated
#spring.rabbitmq.publisher-returns=true

spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.hibernate.ddl-auto=update
