spring.application.name=owner
server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=user
spring.rabbitmq.port=5672

spring.datasource.url=jdbc:postgresql://localhost:5432/owners
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.hibernate.ddl-auto=update
